-- Initial atlas.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                atlas
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Atlas.CrossSections
                     , Atlas.DataMC
                     , Atlas.Histogramming
                     , Atlas.ProcessInfo
                     , Atlas.Variation
                     , Atlas.Corrected
                     , Atlas.PhysObj
                     , Atlas.ToYoda
                     , Atlas.Streaming
                     , Atlas


  other-modules:
  other-extensions:

  build-depends:       base == 4.9.*
                     , lens == 4.15.*
                     , mtl == 2.2.*
                     , mmorph == 1.0.*
                     , exceptions == 0.8.*
                     , contravariant == 1.4.*
                     , profunctors == 5.2.*
                     , transformers == 0.5.*
                     , foldl == 1.2.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , containers == 0.5.*
                     , attoparsec == 0.13.*
                     , cereal == 0.5.*
                     , vector == 0.11.*
                     , zlib == 0.6.*
                     , optparse-applicative == 0.13.*
                     , regex-base == 0.93.*
                     , regex-posix == 0.95.*
                     , pipes == 4.3.*
                     , pipes-bytestring == 2.1.*
                     , pipes-parse == 3.0.*
                     , streaming-commons == 0.1.*
                     , variation == 0.1.*
                     , histogram-fill == 0.8.*
                     , hhep == 0.2.*
                     , histogram-extras == 0.2.*
                     , semigroupoids == 5.1.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all

executable run-atlas-hadd
  main-is:             app/run-atlas-hadd.hs
  build-depends:       base == 4.9.*
                     , foldl == 1.2.*
                     , lens == 4.15.*
                     , containers == 0.5.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , pipes == 4.3.*
                     , pipes-bytestring == 2.1.*
                     , optparse-applicative == 0.13.*
                     , deepseq == 1.4.*
                     , histogram-extras == 0.2.*
                     , atlas == 0.1.*

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all -rtsopts
