-- Initial atlas.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                atlas
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Atlas.CrossSections
                     , Data.Atlas.DataMC
                     , Data.Atlas.Histogramming
                     , Data.Atlas.ProcessInfo
                     , Data.Atlas.PtEtaPhiE
                     , Data.Serialize.ZipList
                     , Data.Serialize.CTypes

  other-modules:
  other-extensions:

  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , list-transformer == 1.0.*
                     , foldl == 1.2.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , containers == 0.5.*
                     , attoparsec == 0.13.*
                     , cereal == 0.5.*
                     , hhep == 0.2.*
                     , histogram-extras == 0.2.*
                     , ttree == 0.2.*

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all

executable histToYoda
  main-is:             app/histToYoda.hs
  build-depends:       base == 4.9.*
                     , lens == 4.14.*
                     , containers == 0.5.*
                     , bytestring == 0.10.*
                     , text == 1.2.*
                     , cereal == 0.5.*
                     , zlib == 0.6.*
                     , optparse-generic == 1.1.*
                     , histogram-extras == 0.2.*
                     , atlas == 0.1.*

  default-language:    Haskell2010
  ghc-options:         -Wall -O1
  ghc-prof-options:    -Wall -O0 -fprof-auto -caf-all -rtsopts
