-- Initial atlas.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                atlas
version:             0.1.0.0
synopsis:
    conveniences for Atlas analysis
description:
    conveniences for Atlas analysis
license:             BSD3
license-file:        LICENSE
author:              Chris Pollard
maintainer:          cspollard@gmail.com
-- copyright:
category:            Data
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type:     git
  location: http://github.com/cspollard/atlas

library
  exposed-modules:     Atlas.CrossSections
                     , Atlas.DataMC
                     , Atlas.Histogramming
                     , Atlas.ProcessInfo
                     , Atlas.Variation
                     , Atlas.ScaleFactor
                     , Atlas.PhysObj
                     , Atlas.ToYoda
                     , Atlas.Streaming
                     , Atlas


  other-modules:
  other-extensions:

  build-depends:       base -any
                     , lens -any
                     , mtl -any
                     , mmorph -any
                     , exceptions -any
                     , contravariant -any
                     , profunctors -any
                     , bifunctors -any
                     , deepseq -any
                     , transformers -any
                     , these -any
                     , keys -any
                     , foldl -any
                     , bytestring -any
                     , text -any
                     , linear -any
                     , containers -any
                     , unordered-containers -any
                     , hashable -any
                     , attoparsec -any
                     , cereal -any
                     , vector -any
                     , zlib -any
                     , optparse-applicative -any
                     , regex-base -any
                     , regex-posix -any
                     , pipes -any
                     , pipes-bytestring -any
                     , pipes-parse -any
                     , streaming-commons -any
                     , variation -any
                     , histogram-fill -any
                     , hhep -any
                     , histogram-extras -any
                     , semigroupoids -any

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable run-atlas-hadd
  main-is:             app/run-atlas-hadd.hs
  build-depends:       base -any
                     , foldl -any
                     , lens -any
                     , containers -any
                     , bytestring -any
                     , text -any
                     , cereal -any
                     , zlib -any
                     , pipes -any
                     , pipes-bytestring -any
                     , optparse-applicative -any
                     , deepseq -any
                     , histogram-extras -any
                     , atlas -any

  default-language:    Haskell2010
  ghc-options:         -Wall
